﻿[WLTYPE]
Name=Email:Pass
Regex=^.*@.*\..*:.*$
Verify=True
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=User:Pass
Regex=^.*:.*$
Verify=True
Separator=:
Slices=USER,PASS

[WLTYPE]
Name=Default
Regex=^.*$
Verify=False
Separator=:
Slices=DATA

[WLTYPE]
Name=Email
Regex=^[^@]+@[^\.]+\..+$
Verify=True
Separator=:
Slices=EMAIL

[WLTYPE]
Name=Numeric
Regex=^.*$
Verify=True
Separator=:
Slices=CODE

[WLTYPE]
Name=URLs
Regex=^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$
Verify=True
Separator=^
Slices=URL

[WLTYPE]
Name=Cartes Bancaires
Regex=^[0-9]*|[0-9]*|[0-9]*|[0-9]*$
Verify=True
Separator=|
Slices=cc,mois,ans,cvv[WLTYPE]

[CUSTOMKC]
Name=RIEN
Color=OrangeRed

[CUSTOMKC]
Name=A2F
Color=Maroon

[CUSTOMKC]
Name=BLOQUÉ
Color=Black

[CUSTOMKC]
Name=EXPIRÉ
Color=Crimson

[CUSTOMKC]
Name=CUSTOM
Color=OrangeRed

[EXPFORMAT]
Format=<CAPTURE>

[EXPFORMAT]
Format=<DATA>:<PROXY>:<CAPTURE>

